.grid{
    display: grid;
}
.container {
    margin-right:$pageMargin;
    margin-left:$pageMargin;
    &-fluid{
        width: 100%;
        margin: 0;
    }
}
.col{
    &-1{
        grid-template-columns: repeat(1,1fr);
    }
    &-2{
        grid-template-columns: repeat(2,1fr);
    }
    &-3{
        grid-template-columns: repeat(3,1fr);
    }
    &-4{
        grid-template-columns: repeat(4,1fr);
    }
    &-5{
        grid-template-columns: repeat(5,1fr);
    }
    &-6{
        grid-template-columns: repeat(6,1fr);
    }
    &-7{
        grid-template-columns: repeat(7,1fr);
    }
    &-8{
        grid-template-columns: repeat(8,1fr);
    }

    &-9{
        grid-template-columns: repeat(9,1fr);
    }
    &-10{
        grid-template-columns: repeat(10,1fr);
    }
    &-11{
        grid-template-columns: repeat(11,1fr);
    }
    &-12{
        grid-template-columns: repeat(12,1fr);
    }
}

@media screen and (max-width: 750px) {
    [class*="col"] {
        grid-template-columns: repeat(1,1fr);
    }
}